20:44:31  Initiating Program
20:44:31    Reading project data
20:44:31      Project name: structural_benchmark_2
20:44:31      Path: /home/marco/FEM2D/FEM2DStructural.gid
20:44:31    Reading mesh data
20:44:31      Number of Elements.............................: 5630
20:44:31      Are Elements Quadratic.........................: 0
20:44:31      Number of linear elements......................: 0
20:44:31      Number of Triangular elements..................: 5630
20:44:31      Number of Rectangular elements.................: 0
20:44:31      Number of Nodes................................: 2949
20:44:31      Number of Dirichlet X conditions...............: 23
20:44:31      Number of Dirichlet Y conditions...............: 23
20:44:31      Number of Loads on points......................: 2
20:44:31      Number of points with pointLoad................: 2
20:44:31      Number of Loads on lines.......................: 0
20:44:31      Number of points with lineLoad.................: 0
20:44:31      Number of Loads on surfaces....................: 0
20:44:31      Number of Surfaces with surfaceLoad............: 0
20:44:31      Number of Materials............................: 1
20:44:31      Gauss cuadrature order.........................: 3
20:44:31    Initiating Structural Problem
20:44:31      Allocated points: 5898
20:44:31      Allocated materials: 1
20:44:31      Initiating ElementList2D
20:44:31        Allocated Linear Triangs: 5630
20:44:31          Allocated weights: 4
20:44:31          Allocated gPoints: 8
20:44:31        Allocated element pointers: 5630
20:44:31        Initiating boundary conditions 1D
20:44:31          Allocated Fix Displacement in X: 23
20:44:31          Allocated Fix Displacement in Y: 23
20:44:31        Initiating Load
20:44:31          Allocated pointLoad: 2
20:44:31          Allocated lineLoad: 0
20:44:31          Allocated surfaceLoad: 0
20:44:31          Valueing Integrator1D for load integrations
20:44:31          Allocated weights: 3
20:44:31          Allocated gPoints: 3
20:44:31      Allocated Stiffness
20:44:31        Estimated nnz: 202680
20:44:31        Matrix order: 5898
20:44:31      Allocated RHS: 5898
20:44:31      Allocated DOF: 5898
20:44:31    Reading materials properties
20:44:31    Reading elements
20:44:31    Reading point and line Loads
20:44:31    Reading Boundary Conditions
20:44:31  End loading data
20:44:31    Assembling stiffness matrix and right hand side vector
20:44:31  Solving linear system
20:44:32  Done solving
