 0:51:41  Initiating Program
 0:51:41    Reading project data
 0:51:41      Project name: Thermal_Benchmark_1
 0:51:41      Path: /home/facundo/Documents/FEM2D-LastVersion/FEM2D/FEM2DThermal.gid
 0:51:41    Reading mesh data
 0:51:41      Number of Elements.............................: 361
 0:51:41      Are Elements Quadratic.........................: 0
 0:51:41      Number of linear elements......................: 0
 0:51:41      Number of Triangular elements..................: 361
 0:51:41      Number of Rectangular elements.................: 0
 0:51:41      Number of Nodes................................: 208
 0:51:41      Number of Dirichlet conditions.................: 12
 0:51:41      Number of NormalFluxOnPoints conditions........: 0
 0:51:41      Number of NormalFluxOnLines conditions.........: 0
 0:51:41      Number of ConvectionOnPoints conditions........: 0
 0:51:41      Number of ConvectionOnLines conditions.........: 25
 0:51:41      Number of Sources on points....................: 0
 0:51:41      Number of points with pointSource..............: 0
 0:51:41      Number of Sources on lines.....................: 0
 0:51:41      Number of points with lineSource...............: 0
 0:51:41      Number of Sources on surfaces..................: 0
 0:51:41      Number of Surfaces with surfaceSource..........: 0
 0:51:41      Number of Materials............................: 1
 0:51:41      Gauss cuadrature order.........................: 3
 0:51:41    Initiating Thermal Problem
 0:51:41      Initiating Thermal Domain
 0:51:41      Allocated points: 208
 0:51:41      Allocated materials: 1
 0:51:41      Initiating ElementList2D
 0:51:41        Allocated Linear Triangs: 361
 0:51:41          Allocated weights: 4
 0:51:41          Allocated gPoints: 8
 0:51:41        Allocated element pointers: 361
 0:51:41        Initiating boundary conditions 1D
 0:51:41          Allocated dirichletPoints: 12
 0:51:41          Allocated normalFluxPoint: 0
 0:51:41          Allocated convectionPoint: 0
 0:51:41        Initiating boundary conditions 2D
 0:51:41          Allocated normalFluxLines: 0
 0:51:41          Allocated convectionLines: 25
 0:51:41          Valueing Integrator1D for boundary integrations
 0:51:41          Allocated weights: 3
 0:51:41          Allocated gPoints: 3
 0:51:41        Initiating Source
 0:51:41          Allocated pointSource: 0
 0:51:41          Allocated lineSource: 0
 0:51:41          Allocated surfaceSource: 0
 0:51:41      Allocated Stiffness
 0:51:41        Estimated nnz: 3249
 0:51:41        Matrix order: 208
 0:51:41      Allocated RHS: 208
 0:51:41      Allocated DOF: 208
 0:51:41    Reading materials properties
 0:51:41    Reading elements
 0:51:41    Reading point and line Sources
 0:51:41    Reading Boundary Conditions
 0:51:41  End loading data
 0:51:41    Assembling stiffness matrix and right hand side vector
 0:51:41  Solving linear system
 0:51:41  Done solving
 0:51:41  Calculating heat flux
