21:18:38  Initiating Program
21:18:38    Reading project data
21:18:38      Project name: test1
21:18:38      Path: /home/facundo/Documents/FEM2D-LastVersion/FEM2D/FEM2DThermal.gid
21:18:38    Reading mesh data
21:18:38      Number of Elements.............................: 442
21:18:38      Are Elements Quadratic.........................: 0
21:18:38      Number of linear elements......................: 0
21:18:38      Number of Triangular elements..................: 442
21:18:38      Number of Rectangular elements.................: 0
21:18:38      Number of Nodes................................: 250
21:18:38      Number of Dirichlet conditions.................: 15
21:18:38      Number of NormalFluxOnPoints conditions........: 0
21:18:38      Number of NormalFluxOnLines conditions.........: 14
21:18:38      Number of ConvectionOnPoints conditions........: 0
21:18:38      Number of ConvectionOnLines conditions.........: 0
21:18:38      Number of Sources on points....................: 0
21:18:38      Number of points with pointSource..............: 0
21:18:38      Number of Sources on lines.....................: 0
21:18:38      Number of points with lineSource...............: 0
21:18:38      Number of Sources on surfaces..................: 1
21:18:38      Number of Surfaces with surfaceSource..........: 442
21:18:38      Number of Materials............................: 1
21:18:38      Gauss cuadrature order.........................: 3
21:18:38    Initiating Thermal Problem
21:18:38      Initiating Thermal Domain
21:18:38      Allocated points: 250
21:18:38      Allocated materials: 1
21:18:38      Initiating ElementList2D
21:18:38        Allocated Linear Triangs: 442
21:18:38          Allocated weights: 4
21:18:38          Allocated gPoints: 8
21:18:38        Allocated element pointers: 442
21:18:38        Initiating boundary conditions 1D
21:18:38          Allocated dirichletPoints: 15
21:18:38          Allocated normalFluxPoint: 0
21:18:38          Allocated convectionPoint: 0
21:18:38        Initiating boundary conditions 2D
21:18:38          Allocated normalFluxLines: 14
21:18:38          Allocated convectionLines: 0
21:18:38          Allocated weights: 3
21:18:38          Allocated gPoints: 3
21:18:38          Valueing Integrator1D for boundary integrations
21:18:38        Initiating Source
21:18:38          Allocated pointSource: 0
21:18:38          Allocated lineSource: 0
21:18:38          Allocated surfaceSource: 442
21:18:38      Allocated Stiffness
21:18:38        Estimated nnz: 3978
21:18:38        Matrix order: 250
21:18:38      Allocated RHS: 250
21:18:38      Allocated DOF: 250
21:18:38    Reading materials properties
21:18:38    Reading elements
21:18:38    Reading point and line Sources
21:18:38    Reading Boundary Conditions
21:18:38  End loading data
21:18:38    Assembling stiffness matrix and right hand side vector
21:18:38  Solving linear system
21:18:38  Done solving
21:18:38  Calculating heat flux
