14:29:38  Initiating Program
14:29:38    Reading project data
14:29:38      Project name: Test1D
14:29:38      Path: /home/facundo/Documents/FEM2D-LastVersion/FEM2D/FEM2DThermal.gid
14:29:38    Reading mesh data
14:29:38      Number of Elements.............................: 20
14:29:38      Are Elements Quadratic.........................: 1
14:29:38      Number of linear elements......................: 20
14:29:38      Number of Triangular elements..................: 0
14:29:38      Number of Rectangular elements.................: 0
14:29:38      Number of Nodes................................: 41
14:29:38      Number of Dirichlet conditions.................: 1
14:29:38      Number of NormalFluxOnPoints conditions........: 1
14:29:38      Number of NormalFluxOnLines conditions.........: 0
14:29:38      Number of ConvectionOnPoints conditions........: 0
14:29:38      Number of ConvectionOnLines conditions.........: 0
14:29:38      Number of Sources on points....................: 0
14:29:38      Number of points with pointSource..............: 0
14:29:38      Number of Sources on lines.....................: 1
14:29:38      Number of points with lineSource...............: 41
14:29:38      Number of Sources on surfaces..................: 0
14:29:38      Number of Surfaces with surfaceSource..........: 0
14:29:38      Number of Materials............................: 1
14:29:38      Gauss cuadrature order.........................: 3
14:29:38    Initiating Thermal Problem
14:29:38      Initiating Thermal Domain
14:29:38      Allocated points: 41
14:29:38      Allocated materials: 1
14:29:38      Initiating ElementList1D
14:29:38          Allocated weights: 3
14:29:38          Allocated gPoints: 3
14:29:38        Allocated quad line elements: 20
14:29:38        Allocated element1D pointers: 20
14:29:38        Initiating boundary conditions 1D
14:29:38          Allocated dirichletPoints: 1
14:29:38          Allocated normalFluxPoint: 1
14:29:38          Allocated convectionPoint: 0
14:29:38        Initiating boundary conditions 2D
14:29:38          Allocated normalFluxLines: 0
14:29:38          Allocated convectionLines: 0
14:29:38          Valueing Integrator1D for boundary integrations
14:29:38          Allocated weights: 3
14:29:38          Allocated gPoints: 3
14:29:38        Initiating Source
14:29:38          Allocated pointSource: 0
14:29:38          Allocated lineSource: 20
14:29:38          Allocated surfaceSource: 0
14:29:38          Valueing Integrator1D for source integrations
14:29:38          Allocated weights: 3
14:29:38          Allocated gPoints: 3
14:29:38      Allocated Stiffness
14:29:38        Estimated nnz: 180
14:29:38        Matrix order: 41
14:29:38      Allocated RHS: 41
14:29:38      Allocated DOF: 41
14:29:38    Reading materials properties
14:29:38    Reading elements
14:29:38    Reading point and line Sources
14:29:38    Reading Boundary Conditions
14:29:38  End loading data
14:29:38    Assembling stiffness matrix and right hand side vector
14:29:38  Solving linear system
14:29:38  Done solving
14:29:38  Calculating heat flux
