19:27:58  Initiating Program
19:27:58    Reading project data
19:27:58      Project name: Thermal_Benchmark_5
19:27:58      Path: /home/marco/Gid/problemtypes/FEM2D/FEM2DThermal.gid
19:27:58    Reading mesh data
19:27:58      Number of Elements.............................: 34
19:27:58      Are Elements Quadratic.........................: 1
19:27:58      Number of linear elements......................: 0
19:27:58      Number of Triangular elements..................: 0
19:27:58      Number of Rectangular elements.................: 34
19:27:58      Number of Nodes................................: 138
19:27:58      Number of Dirichlet conditions.................: 30
19:27:58      Number of NormalFluxOnPoints conditions........: 0
19:27:58      Number of NormalFluxOnLines conditions.........: 5
19:27:58      Number of ConvectionOnPoints conditions........: 0
19:27:58      Number of ConvectionOnLines conditions.........: 12
19:27:58      Number of Sources on points....................: 0
19:27:58      Number of points with pointSource..............: 0
19:27:58      Number of Sources on lines.....................: 0
19:27:58      Number of points with lineSource...............: 0
19:27:58      Number of Sources on surfaces..................: 1
19:27:58      Number of Surfaces with surfaceSource..........: 34
19:27:58      Number of Materials............................: 1
19:27:58      Gauss cuadrature order.........................: 3
19:27:58    Initiating Thermalermal Problem
19:27:58      Initiating Thermalermal Domain
19:27:58      Allocated points: 138
19:27:58      Allocated materials: 1
19:27:58      Initiating ElementList2D
19:27:58        Allocated Quadratic Quads: 34
19:27:58          Allocated weights: 9
19:27:58          Allocated gPoints: 18
19:27:58        Allocated element pointers: 34
19:27:58        Initiating boundary conditions 1D
19:27:58          Allocated dirichletPoints: 30
19:27:58          Allocated normalFluxPoint: 0
19:27:58          Allocated convectionPoint: 0
19:27:58        Initiating boundary conditions 2D
19:27:58          Allocated normalFluxLines: 5
19:27:58          Allocated convectionLines: 12
19:27:58          Valueing Integrator1D for boundary integrations
19:27:58          Allocated weights: 3
19:27:58          Allocated gPoints: 3
19:27:58        Initiating Source
19:27:58          Allocated pointSource: 0
19:27:58          Allocated lineSource: 0
19:27:58          Allocated surfaceSource: 34
19:27:58          Valueing Integrator1D for source integrations
19:27:58          Allocated weights: 3
19:27:58          Allocated gPoints: 3
19:27:58      Allocated Stiffness
19:27:58        Estimated nnz: 2176
19:27:58        Matrix order: 138
19:27:58      Allocated RHS: 138
19:27:58      Allocated DOF: 138
19:27:58    Reading materials properties
19:27:58    Reading elements
19:27:58    Reading point and line Sources
19:27:58    Reading Boundary Conditions
19:27:58  End loading data
19:27:58    Assembling stiffness matrix and right hand side vector
19:27:58  Solving linear system
19:27:59  Done solving
19:27:59  Calculating heat flux
