14:27:10  Initiating Program
14:27:10    Reading project data
14:27:10      Project name: Benchmark2Struct
14:27:10      Path: /home/facundo/Documents/FEM2D-LastVersion/FEM2D/FEM2DStructural.gid
14:27:10    Reading mesh data
14:27:10      Number of Elements.............................: 664
14:27:10      Are Elements Quadratic.........................: 1
14:27:10      Number of linear elements......................: 0
14:27:10      Number of Triangular elements..................: 664
14:27:10      Number of Rectangular elements.................: 0
14:27:10      Number of Nodes................................: 1413
14:27:10      Number of Dirichlet X conditions...............: 1
14:27:10      Number of Dirichlet Y conditions...............: 2
14:27:10      Number of Lines With Pressure..................: 32
14:27:10      Number of Loads on points......................: 0
14:27:10      Number of points with pointLoad................: 0
14:27:10      Number of Loads on lines.......................: 0
14:27:10      Number of points with lineLoad.................: 0
14:27:10      Number of Loads on surfaces....................: 0
14:27:10      Number of Surfaces with surfaceLoad............: 0
14:27:10      Number of Materials............................: 1
14:27:10      Gauss cuadrature order.........................: 3
14:27:10    Initiating Structural Problem
14:27:10      Allocated points: 2826
14:27:10      Allocated materials: 1
14:27:10      Initiating ElementList2D
14:27:10        Allocated Quadratic Triangs: 664
14:27:10          Allocated weights: 4
14:27:10          Allocated gPoints: 8
14:27:10        Allocated element pointers: 664
14:27:10        Initiating boundary conditions 1D
14:27:10          Allocated Fix Displacement in X: 1
14:27:10          Allocated Fix Displacement in Y: 2
14:27:10        Initiating Load
14:27:10          Allocated pointLoad: 0
14:27:10          Allocated lineLoad: 0
14:27:10          Allocated surfaceLoad: 0
14:27:10          Allocated pressure: 32
14:27:10          Valueing Integrator1D for load integrations
14:27:10          Allocated weights: 3
14:27:10          Allocated gPoints: 3
14:27:10      Allocated Stiffness
14:27:10        Estimated nnz: 95616
14:27:10        Matrix order: 2826
14:27:10      Allocated RHS: 2826
14:27:10      Allocated DOF: 2826
14:27:10    Reading materials properties
14:27:10    Reading elements
14:27:10    Reading point and line Loads
14:27:10    Reading Boundary Conditions
14:27:10    Checking if there is thermal-structural coupling
14:27:10  End loading data
14:27:10    Assembling stiffness matrix and right hand side vector
14:27:11  Solving linear system
14:27:11  Done solving
14:27:11  Calculating normal stress
14:27:11  Calculating shear stress
14:27:11  Calculating strain
