20:58:39  Initiating Program
20:58:39    Reading project data
20:58:39      Project name: Thermal_Benchmark_5
20:58:39      Path: /home/marco/Gid/problemtypes/FEM2D/FEM2DThermal.gid
20:58:39    Reading mesh data
20:58:39      Number of Elements.............................: 80
20:58:39      Are Elements Quadratic.........................: 0
20:58:39      Number of linear elements......................: 0
20:58:39      Number of Triangular elements..................: 80
20:58:39      Number of Rectangular elements.................: 0
20:58:39      Number of Nodes................................: 58
20:58:39      Number of Dirichlet conditions.................: 16
20:58:39      Number of NormalFluxOnPoints conditions........: 0
20:58:39      Number of NormalFluxOnLines conditions.........: 5
20:58:39      Number of ConvectionOnPoints conditions........: 0
20:58:39      Number of ConvectionOnLines conditions.........: 12
20:58:39      Number of Sources on points....................: 0
20:58:39      Number of points with pointSource..............: 0
20:58:39      Number of Sources on lines.....................: 0
20:58:39      Number of points with lineSource...............: 0
20:58:39      Number of Sources on surfaces..................: 1
20:58:39      Number of Surfaces with surfaceSource..........: 80
20:58:39      Number of Materials............................: 1
20:58:39      Gauss cuadrature order.........................: 3
20:58:39    Initiating Thermalermal Problem
20:58:39      Initiating Thermalermal Domain
20:58:39      Allocated points: 58
20:58:39      Allocated materials: 1
20:58:39      Initiating ElementList2D
20:58:39        Allocated Linear Triangs: 80
20:58:39          Allocated weights: 4
20:58:39          Allocated gPoints: 8
20:58:39        Allocated element pointers: 80
20:58:39        Initiating boundary conditions 1D
20:58:39          Allocated dirichletPoints: 16
20:58:39          Allocated normalFluxPoint: 0
20:58:39          Allocated convectionPoint: 0
20:58:39        Initiating boundary conditions 2D
20:58:39          Allocated normalFluxLines: 5
20:58:39          Allocated convectionLines: 12
20:58:39          Valueing Integrator1D for boundary integrations
20:58:39          Allocated weights: 3
20:58:39          Allocated gPoints: 3
20:58:39        Initiating Source
20:58:39          Allocated pointSource: 0
20:58:39          Allocated lineSource: 0
20:58:39          Allocated surfaceSource: 80
20:58:39          Valueing Integrator1D for source integrations
20:58:39          Allocated weights: 3
20:58:39          Allocated gPoints: 3
20:58:39      Allocated Stiffness
20:58:39        Estimated nnz: 720
20:58:39        Matrix order: 58
20:58:39      Allocated RHS: 58
20:58:39      Allocated DOF: 58
20:58:39    Reading materials properties
20:58:39    Reading elements
20:58:39    Reading point and line Sources
20:58:39    Reading Boundary Conditions
20:58:39  End loading data
20:58:39    Assembling stiffness matrix and right hand side vector
20:58:39  Solving linear system
20:58:39  Done solving
20:58:39  Calculating heat flux
