###########################################################
            PROGRAM POISSON'S 1D AND 2D ANALYSIS
###########################################################

##################### PROBLEM DATA ########################

Problem Name: Poisson 2D

###################### Mesh Data ##########################
Elements_Number........................: 12
Nodes_Number...........................: 39
Are_Elements_Quadratic.................: 1
Linear_Elements_Number.................: 0
Triangular_Elements_Number.............: 12
Rectangular_Elements_Number............: 0
Materials_Number.......................: 1
Gauss_Order............................: 3
Dirichlet_Conditions_Number............: 28
Normal_Flux_Points_Condition_Nodes.....: 0
Convection_Points_Condition_Nodes......: 0
Normal_Flux_Line_Condition_Elements....: 0
Convection_Lines_Condition_Elements....: 0
Points_With_Point_Source...............: 0
Source_Number_On_Points................: 0
Points_With_Line_Source.................: 0
Source_Number_On_Lines.................: 0
Surfaces_With_Surface_Source...........: 0
Source_Number_On_Surfaces..............: 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Coordinates:

  Node   |     X       |       Y        |        Z         |
------------------------------------------------------------  
    1       0.0000e+00     0.0000e+00              0
    2       0.0000e+00     5.0000e-01              0
    3       7.6008e-01     0.0000e+00              0
    4       7.4636e-01     5.0000e-01              0
    5       0.0000e+00     1.0000e+00              0
    6       7.4636e-01     1.0000e+00              0
    7       1.5202e+00     0.0000e+00              0
    8       1.5064e+00     5.0000e-01              0
    9       1.4927e+00     1.0000e+00              0
   10       2.3658e+00     0.0000e+00              0
   11       2.3244e+00     5.0000e-01              0
   12       2.3107e+00     1.0000e+00              0
   13       3.1701e+00     5.0000e-01              0
   14       3.2114e+00     0.0000e+00              0
   15       3.1287e+00     1.0000e+00              0
   16       4.0724e+00     5.0000e-01              0
   17       4.1390e+00     0.0000e+00              0
   18       4.0311e+00     1.0000e+00              0
   19       5.0000e+00     5.0000e-01              0
   20       4.9335e+00     1.0000e+00              0
   21       5.0665e+00     0.0000e+00              0
   22       5.8610e+00     1.0000e+00              0
   23       5.9276e+00     5.0000e-01              0
   24       5.9689e+00     0.0000e+00              0
   25       6.8299e+00     5.0000e-01              0
   26       6.7886e+00     1.0000e+00              0
   27       6.8713e+00     0.0000e+00              0
   28       7.6893e+00     0.0000e+00              0
   29       7.6756e+00     5.0000e-01              0
   30       7.6342e+00     1.0000e+00              0
   31       8.5073e+00     0.0000e+00              0
   32       8.4936e+00     5.0000e-01              0
   33       8.4798e+00     1.0000e+00              0
   34       9.2536e+00     0.0000e+00              0
   35       9.2536e+00     5.0000e-01              0
   36       9.2399e+00     1.0000e+00              0
   37       1.0000e+01     0.0000e+00              0
   38       1.0000e+01     5.0000e-01              0
   39       1.0000e+01     1.0000e+00              0

######################## Materials ########################

Materials List:

Material | Thermal conductivity X | Thermal conductivity Y
-----------------------------------------------------------
    1            1.0000e+00               1.0000e+00

################### Sources On Points ######################

Conditions List:

Source   |  Function
----------------------

################### Sources On Lines #######################

Conditions List:

Source   |  Function
----------------------

################## Sources On Surfaces #####################

Conditions List:

Source   |  Function
----------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Element List:

      Element  |      Type      |  Material  |   Nodes  |      Conectivities
-----------------------------------------------------------------------------------
         1          Triangle           1          6         37 39 31 38 35 34
         2          Triangle           1          6          5 1 9 2 4 6
         3          Triangle           1          6          1 7 9 3 8 4
         4          Triangle           1          6          9 7 15 8 11 12
         5          Triangle           1          6         39 33 31 36 32 35
         6          Triangle           1          6         31 33 27 32 29 28
         7          Triangle           1          6         33 26 27 30 25 29
         8          Triangle           1          6         27 26 21 25 23 24
         9          Triangle           1          6          7 14 15 10 13 11
        10          Triangle           1          6         15 14 20 13 16 18
        11          Triangle           1          6         26 20 21 22 19 23
        12          Triangle           1          6         21 20 14 19 16 17

###################### point Sources ######################

Conditions List:

  Node   |  Source
--------------------------

###################### line Sources ######################

Conditions List:

  Node   |  Source
--------------------------

###################### surface Sources ######################

Conditions List:

  Element   |  Source
--------------------------

####################### Temperatures ######################

Conditions List:

  Node    |    Temperature
------------------------------
    1           2.5000e+01 
    2           2.5000e+01 
    3           2.5000e+01 
    5           2.5000e+01 
    6           2.5000e+01 
    7           2.5000e+01 
    9           2.5000e+01 
   10           2.5000e+01 
   12           2.5000e+01 
   14           2.5000e+01 
   15           2.5000e+01 
   17           2.5000e+01 
   18           2.5000e+01 
   20           2.5000e+01 
   21           2.5000e+01 
   22           2.5000e+01 
   24           2.5000e+01 
   26           2.5000e+01 
   27           2.5000e+01 
   28           2.5000e+01 
   30           2.5000e+01 
   31           2.5000e+01 
   33           2.5000e+01 
   34           2.5000e+01 
   36           2.5000e+01 
   37           2.5000e+01 
   38           2.5000e+01 
   39           2.5000e+01 

########################## Normal Fluxs On Points ##########################

Conditions List:

  Nodes   |   Normal Flux
-----------------------------------

########################## Normal Fluxs On Lines ##########################

Conditions List:

 Element |       Nodes      |   Normal Flux
--------------------------------------------

########################### Convection On Points ###########################

Conditions List:

  Nodes   |   Coeficient  |      Temperature
--------------------------------------------------

########################### Convection On Lines ###########################

Conditions List:

 Element |       Nodes      |   Coeficient  |  Temperature
-------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
