22:39:19  Initiating Program
22:39:19    Reading project data
22:39:19      Project name: Benchmark1Thermal
22:39:19      Path: /home/ponfo/Documents/TFG/FEM2D/FEM2DThermal.gid
22:39:19    Reading mesh data
22:39:19      Number of Elements.............................: 12
22:39:19      Are Elements Quadratic.........................: 1
22:39:19      Number of linear elements......................: 0
22:39:19      Number of Triangular elements..................: 12
22:39:19      Number of Rectangular elements.................: 0
22:39:19      Number of Nodes................................: 39
22:39:19      Number of Dirichlet conditions.................: 28
22:39:19      Number of NormalFluxOnPoints conditions........: 0
22:39:19      Number of NormalFluxOnLines conditions.........: 0
22:39:19      Number of ConvectionOnPoints conditions........: 0
22:39:19      Number of ConvectionOnLines conditions.........: 0
22:39:19      Number of Sources on points....................: 0
22:39:19      Number of points with pointSource..............: 0
22:39:19      Number of Sources on lines.....................: 0
22:39:19      Number of points with lineSource...............: 0
22:39:19      Number of Sources on surfaces..................: 0
22:39:19      Number of Surfaces with surfaceSource..........: 0
22:39:19      Number of Materials............................: 1
22:39:19      Gauss cuadrature order.........................: 3
22:39:19    Initiating Thermalermal Problem
22:39:19      Initiating Thermalermal Domain
22:39:19      Allocated points: 39
22:39:19      Allocated materials: 1
22:39:19      Initiating ElementList2D
22:39:19        Allocated Quadratic Triangs: 12
22:39:19          Allocated weights: 4
22:39:19          Allocated gPoints: 8
22:39:19        Allocated element pointers: 12
22:39:19        Initiating boundary conditions 1D
22:39:19          Allocated dirichletPoints: 28
22:39:19          Allocated normalFluxPoint: 0
22:39:19          Allocated convectionPoint: 0
22:39:19        Initiating boundary conditions 2D
22:39:19          Allocated normalFluxLines: 0
22:39:19          Allocated convectionLines: 0
22:39:19          Valueing Integrator1D for boundary integrations
22:39:19          Allocated weights: 3
22:39:19          Allocated gPoints: 3
22:39:19        Initiating Source
22:39:19          Allocated pointSource: 0
22:39:19          Allocated lineSource: 0
22:39:19          Allocated surfaceSource: 0
22:39:19          Valueing Integrator1D for source integrations
22:39:19          Allocated weights: 3
22:39:19          Allocated gPoints: 3
22:39:19      Allocated Stiffness
22:39:19        Estimated nnz: 432
22:39:19        Matrix order: 39
22:39:19      Allocated RHS: 39
22:39:19      Allocated DOF: 39
22:39:19    Reading materials properties
22:39:19    Reading elements
22:39:19    Reading point and line Sources
22:39:19    Reading Boundary Conditions
22:39:19  End loading data
22:39:19    Assembling stiffness matrix and right hand side vector
22:39:19  Solving linear system
22:39:19  Done solving
22:39:19  Calculating heat flux
