BeginZE /home/marco/Gid/problemtypes/FEM2D/Structural_Benchmark/Structural_Benchmark_6.gid/Structural_Benchmark_6.flavia.vv
   x -0.113754 0.389897
   y 0.062716 -0.337744
   z -0.60069 0.60069
   e 0.20023
   v 0 0 0
   r 1
   m 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
   c 0.138072 -0.137514 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 2
   DrawingType 3
   LightVector 9.60474 80.1136 122.177 0
EndZE /home/marco/Gid/problemtypes/FEM2D/Structural_Benchmark/Structural_Benchmark_6.gid/Structural_Benchmark_6.flavia.vv

