10:51:16  Initiating Program
10:51:16    Reading project data
10:51:16      Project name: Structural_Benchmark_3
10:51:16      Path: /home/marco/FEM2D/FEM2DStructural.gid
10:51:16    Reading mesh data
10:51:16      Number of Elements.............................: 394
10:51:16      Are Elements Quadratic.........................: 0
10:51:16      Number of linear elements......................: 0
10:51:16      Number of Triangular elements..................: 394
10:51:16      Number of Rectangular elements.................: 0
10:51:16      Number of Nodes................................: 241
10:51:16      Number of Dirichlet X conditions...............: 11
10:51:16      Number of Dirichlet Y conditions...............: 11
10:51:16      Number of Loads on points......................: 0
10:51:16      Number of points with pointLoad................: 0
10:51:16      Number of Loads on lines.......................: 1
10:51:16      Number of points with lineLoad.................: 23
10:51:16      Number of Loads on surfaces....................: 0
10:51:16      Number of Surfaces with surfaceLoad............: 0
10:51:16      Number of Materials............................: 1
10:51:16      Gauss cuadrature order.........................: 3
10:51:16    Initiating Structural Problem
10:51:16      Allocated points: 482
10:51:16      Allocated materials: 1
10:51:16      Initiating ElementList2D
10:51:16        Allocated Linear Triangs: 394
10:51:16          Allocated weights: 4
10:51:16          Allocated gPoints: 8
10:51:16        Allocated element pointers: 394
10:51:16        Initiating boundary conditions 1D
10:51:16          Allocated Fix Displacement in X: 11
10:51:16          Allocated Fix Displacement in Y: 11
10:51:16        Initiating Load
10:51:16          Allocated pointLoad: 0
10:51:16          Allocated lineLoad: 22
10:51:16          Allocated surfaceLoad: 0
10:51:16          Valueing Integrator1D for load integrations
10:51:16          Allocated weights: 3
10:51:16          Allocated gPoints: 3
10:51:16      Allocated Stiffness
10:51:16        Estimated nnz: 14184
10:51:16        Matrix order: 482
10:51:16      Allocated RHS: 482
10:51:16      Allocated DOF: 482
10:51:16    Reading materials properties
10:51:16    Reading elements
10:51:16    Reading point and line Loads
10:51:16    Reading Boundary Conditions
10:51:16  End loading data
10:51:16    Assembling stiffness matrix and right hand side vector
10:51:16  Solving linear system
10:51:16  Done solving
