20:53: 4  Initiating Program
20:53: 4    Reading project data
20:53: 4      Project name: Structural_Benchmark_1
20:53: 4      Path: /home/ponfo/Documents/TFG/FEM2D/FEM2DStructural.gid
20:53: 4    Reading mesh data
20:53: 4      Number of Elements.............................: 880
20:53: 4      Are Elements Quadratic.........................: 1
20:53: 4      Number of linear elements......................: 0
20:53: 4      Number of Triangular elements..................: 880
20:53: 4      Number of Rectangular elements.................: 0
20:53: 4      Number of Nodes................................: 1841
20:53: 4      Number of Dirichlet X conditions...............: 41
20:53: 4      Number of Dirichlet Y conditions...............: 41
20:53: 4      Number of Lines With Pressure..................: 0
20:53: 4      Number of Loads on points......................: 1
20:53: 4      Number of points with pointLoad................: 1
20:53: 4      Number of Loads on lines.......................: 0
20:53: 4      Number of points with lineLoad.................: 0
20:53: 4      Number of Loads on surfaces....................: 0
20:53: 4      Number of Surfaces with surfaceLoad............: 0
20:53: 4      Number of Materials............................: 1
20:53: 4      Gauss cuadrature order.........................: 3
20:53: 4    Initiating Structural Problem
20:53: 4      Initiating Structural Domain
20:53: 4      Allocated points: 3682
20:53: 4      Allocated materials: 1
20:53: 4      Initiating ElementList2D
20:53: 4        Allocated Quadratic Triangs: 880
20:53: 4          Allocated weights: 4
20:53: 4          Allocated gPoints: 8
20:53: 4        Allocated element pointers: 880
20:53: 4        Initiating boundary conditions 1D
20:53: 4          Allocated Fix Displacement in X: 41
20:53: 4          Allocated Fix Displacement in Y: 41
20:53: 4        Initiating Load
20:53: 4          Allocated pointLoad: 1
20:53: 4          Allocated lineLoad: 0
20:53: 4          Allocated surfaceLoad: 0
20:53: 4          Allocated pressure: 0
20:53: 4          Valueing Integrator1D for load integrations
20:53: 4          Allocated weights: 3
20:53: 4          Allocated gPoints: 3
20:53: 4      Allocated Stiffness
20:53: 4        Estimated nnz: 126720
20:53: 4        Matrix order: 3682
20:53: 4      Allocated RHS: 3682
20:53: 4      Allocated DOF: 3682
20:53: 4    Reading materials properties
20:53: 4    Reading elements
20:53: 4    Reading point and line Loads
20:53: 4    Reading Boundary Conditions
20:53: 4    Checking if there is thermal-structural coupling
20:53: 4  End loading data
20:53: 4    Assembling stiffness matrix and right hand side vector
20:53: 4  Solving linear system
20:53: 5  Done solving
20:53: 5  Calculating normal stress
20:53: 5  Calculating shear stress
20:53: 5  Calculating strain
