11:22:43  Initiating Program
11:22:43    Reading project data
11:22:43      Project name: Structural_Benchmark_1
11:22:43      Path: /home/marco/FEM2D/FEM2DStructural.gid
11:22:43    Reading mesh data
11:22:43      Number of Elements.............................: 880
11:22:43      Are Elements Quadratic.........................: 1
11:22:43      Number of linear elements......................: 0
11:22:43      Number of Triangular elements..................: 880
11:22:43      Number of Rectangular elements.................: 0
11:22:43      Number of Nodes................................: 1841
11:22:43      Number of Dirichlet X conditions...............: 1
11:22:43      Number of Dirichlet Y conditions...............: 1
11:22:43      Number of Loads on points......................: 1
11:22:43      Number of points with pointLoad................: 1
11:22:43      Number of Loads on lines.......................: 0
11:22:43      Number of points with lineLoad.................: 0
11:22:43      Number of Loads on surfaces....................: 0
11:22:43      Number of Surfaces with surfaceLoad............: 0
11:22:43      Number of Materials............................: 1
11:22:43      Gauss cuadrature order.........................: 3
11:22:43    Initiating Structural Problem
11:22:43      Allocated points: 3682
11:22:43      Allocated materials: 1
11:22:43      Initiating ElementList2D
11:22:43        Allocated Quadratic Triangs: 880
11:22:43          Allocated weights: 4
11:22:43          Allocated gPoints: 8
11:22:43        Allocated element pointers: 880
11:22:43        Initiating boundary conditions 1D
11:22:43          Allocated Fix Displacement in X: 1
11:22:43          Allocated Fix Displacement in Y: 1
11:22:43        Initiating Load
11:22:43          Allocated pointLoad: 1
11:22:43          Allocated lineLoad: 0
11:22:43          Allocated surfaceLoad: 0
11:22:43          Valueing Integrator1D for load integrations
11:22:43          Allocated weights: 3
11:22:43          Allocated gPoints: 3
11:22:43      Allocated Stiffness
11:22:43        Estimated nnz: 126720
11:22:43        Matrix order: 3682
11:22:43      Allocated RHS: 3682
11:22:43      Allocated DOF: 3682
11:22:43    Reading materials properties
11:22:43    Reading elements
11:22:43    Reading point and line Loads
11:22:43    Reading Boundary Conditions
11:22:43  End loading data
11:22:43    Assembling stiffness matrix and right hand side vector
11:22:43  Solving linear system
11:22:43  Done solving
