BeginZE /home/ponfo/Documents/TFG/FEM2D/Structural_Benchmark/Structural_Benchmark_1.gid/Structural_Benchmark_1.flavia.vv
   x -1.41884 2.41884
   y 1.43479 -0.434794
   z -2.17945 2.17945
   e 0.726483
   v 0 0 0
   r 1
   m 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
   c 0.5 0.5 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 2
   DrawingType 3
   LightVector 9.60474 80.1136 122.177 0
EndZE /home/ponfo/Documents/TFG/FEM2D/Structural_Benchmark/Structural_Benchmark_1.gid/Structural_Benchmark_1.flavia.vv

