14:28:25  Initiating Program
14:28:25    Reading project data
14:28:25      Project name: Structural_Benchmark_5
14:28:25      Path: /home/facundo/Documents/FEM2D-LastVersion/FEM2D/FEM2DStructural.gid
14:28:25    Reading mesh data
14:28:25      Number of Elements.............................: 18203
14:28:25      Are Elements Quadratic.........................: 0
14:28:25      Number of linear elements......................: 0
14:28:25      Number of Triangular elements..................: 0
14:28:25      Number of Rectangular elements.................: 18203
14:28:25      Number of Nodes................................: 18492
14:28:25      Number of Dirichlet X conditions...............: 126
14:28:25      Number of Dirichlet Y conditions...............: 126
14:28:25      Number of Lines With Pressure..................: 250
14:28:25      Number of Loads on points......................: 0
14:28:25      Number of points with pointLoad................: 0
14:28:25      Number of Loads on lines.......................: 0
14:28:25      Number of points with lineLoad.................: 0
14:28:25      Number of Loads on surfaces....................: 0
14:28:25      Number of Surfaces with surfaceLoad............: 0
14:28:25      Number of Materials............................: 1
14:28:25      Gauss cuadrature order.........................: 3
14:28:25    Initiating Structural Problem
14:28:25      Allocated points: 36984
14:28:25      Allocated materials: 1
14:28:25      Initiating ElementList2D
14:28:25        Allocated Linear Quads: 18203
14:28:25          Allocated weights: 9
14:28:25          Allocated gPoints: 18
14:28:25        Allocated element pointers: 18203
14:28:25        Initiating boundary conditions 1D
14:28:25          Allocated Fix Displacement in X: 126
14:28:25          Allocated Fix Displacement in Y: 126
14:28:25        Initiating Load
14:28:25          Allocated pointLoad: 0
14:28:25          Allocated lineLoad: 0
14:28:25          Allocated surfaceLoad: 0
14:28:25          Allocated pressure: 250
14:28:25          Valueing Integrator1D for load integrations
14:28:25          Allocated weights: 3
14:28:25          Allocated gPoints: 3
14:28:25      Allocated Stiffness
14:28:25        Estimated nnz: 1164992
14:28:25        Matrix order: 36984
14:28:25      Allocated RHS: 36984
14:28:25      Allocated DOF: 36984
14:28:25    Reading materials properties
14:28:25    Reading elements
14:28:25    Reading point and line Loads
14:28:25    Reading Boundary Conditions
14:28:25    Checking if there is thermal-structural coupling
14:28:25  End loading data
14:28:25    Assembling stiffness matrix and right hand side vector
14:28:26  Solving linear system
14:28:32  Done solving
14:28:32  Calculating normal stress
14:28:32  Calculating shear stress
14:28:32  Calculating strain
