NUMBER: 1 CONDITION: Fix_Displacement_X_On_Point
CONDTYPE: OVER POINTS
QUESTION: Displacement_X
VALUE: 0.0
END CONDITION
NUMBER: 2 CONDITION: Fix_Displacement_Y_On_Point
CONDTYPE: OVER POINTS
QUESTION: Displacement_Y
VALUE: 0.0
END CONDITION
NUMBER: 3 CONDITION: Fix_Displacement_X_On_Line
CONDTYPE: OVER LINES
QUESTION: Displacement_X
VALUE: 0.0
END CONDITION
NUMBER: 4 CONDITION: Fix_Displacement_Y_On_Line
CONDTYPE: OVER LINES
QUESTION: Displacement_Y
VALUE: 0.0
END CONDITION
NUMBER: 5 CONDITION: Loads_On_Points
CONDTYPE: OVER POINTS
QUESTION : Load_Number_On_Points
VALUE: 1
QUESTION: LoadOP
VALUE: 0.0
END CONDITION
NUMBER: 6 CONDITION: Loads_On_Lines
CONDTYPE: OVER LINES
QUESTION : Load_Number_On_Lines
VALUE: 1
QUESTION: LoadOL
VALUE: 0.0
END CONDITION
NUMBER: 7 CONDITION: Loads_On_Surfaces
CONDTYPE: OVER SURFACE
CONDMESHTYPE: OVER BODY ELEMS
QUESTION: Load_Number_On_Surfaces
VALUE: 1
QUESTION: LoadOS
VALUE: 0.0
END CONDITION