NUMBER: 1 CONDITION: Fix_Displacement
CONDTYPE: OVER POINTS
QUESTION: Displacement_X
VALUE: 0.0
QUESTION: Displacement_Y
VALUE: 0.0
END CONDITION
NUMBER: 2 CONDITION: Points_Loads
CONDTYPE: OVER POINTS
QUESTION : Load_Number_On_Points
VALUE: 1
QUESTION: LoadOP
VALUE: 0.0
END CONDITION
NUMBER: 3 CONDITION: Lines_Loads
CONDTYPE: OVER LINES
QUESTION : Load_Number_On_Lines
VALUE: 1
QUESTION: LoadOL
VALUE: 0.0
END CONDITION
NUMBER: 4 CONDITION: Surfaces_Loads
CONDTYPE: OVER SURFACE
CONDMESHTYPE: OVER BODY ELEMS
QUESTION: Load_Number_On_Surfaces
VALUE: 1
QUESTION: LoadOS
VALUE: 0.0
END CONDITION