20:57:40  Initiating Program
20:57:40    Reading project data
20:57:40      Project name: Structural_Benchmark_7
20:57:40      Path: /home/marco/Gid/problemtypes/FEM2D/FEM2DStructural.gid
20:57:40    Reading mesh data
20:57:40      Number of Elements.............................: 2949
20:57:40      Are Elements Quadratic.........................: 0
20:57:40      Number of linear elements......................: 0
20:57:40      Number of Triangular elements..................: 2949
20:57:40      Number of Rectangular elements.................: 0
20:57:40      Number of Nodes................................: 1698
20:57:40      Number of Dirichlet X conditions...............: 146
20:57:40      Number of Dirichlet Y conditions...............: 146
20:57:40      Number of Lines With Pressure..................: 0
20:57:40      Number of Loads on points......................: 5
20:57:40      Number of points with pointLoad................: 5
20:57:40      Number of Loads on lines.......................: 0
20:57:40      Number of points with lineLoad.................: 0
20:57:40      Number of Loads on surfaces....................: 0
20:57:40      Number of Surfaces with surfaceLoad............: 0
20:57:40      Number of Materials............................: 1
20:57:40      Gauss cuadrature order.........................: 3
20:57:40    Initiating Structural Problem
20:57:40      Initiating Structural Domain
20:57:40      Allocated points: 3396
20:57:40      Allocated materials: 1
20:57:40      Initiating ElementList2D
20:57:40        Allocated Linear Triangs: 2949
20:57:40          Allocated weights: 4
20:57:40          Allocated gPoints: 8
20:57:40        Allocated element pointers: 2949
20:57:40        Initiating boundary conditions 1D
20:57:40          Allocated Fix Displacement in X: 146
20:57:40          Allocated Fix Displacement in Y: 146
20:57:40        Initiating Load
20:57:40          Allocated pointLoad: 5
20:57:40          Allocated lineLoad: 0
20:57:40          Allocated surfaceLoad: 0
20:57:40          Allocated pressure: 0
20:57:40          Valueing Integrator1D for load integrations
20:57:40          Allocated weights: 3
20:57:40          Allocated gPoints: 3
20:57:40      Allocated Stiffness
20:57:40        Estimated nnz: 106164
20:57:40        Matrix order: 3396
20:57:40      Allocated RHS: 3396
20:57:40      Allocated DOF: 3396
20:57:40    Reading materials properties
20:57:40    Reading elements
20:57:40    Reading point and line Loads
20:57:40    Reading Boundary Conditions
20:57:40    Checking if there is thermal-structural coupling
20:57:40  End loading data
20:57:40    Assembling stiffness matrix and right hand side vector
20:57:40  Solving linear system
20:57:41  Done solving
20:57:41  Calculating normal stress
20:57:41  Calculating shear stress
20:57:41  Calculating strain
