16:41:33  Initiating Program
16:41:33    Reading project data
16:41:33      Project name: CouplingTestStruct
16:41:33      Path: /home/facundo/Documents/FEM2D-LastVersion/FEM2D/FEM2DStructural.gid
16:41:33    Reading mesh data
16:41:33      Number of Elements.............................: 444
16:41:33      Are Elements Quadratic.........................: 1
16:41:33      Number of linear elements......................: 0
16:41:33      Number of Triangular elements..................: 444
16:41:33      Number of Rectangular elements.................: 0
16:41:33      Number of Nodes................................: 945
16:41:33      Number of Dirichlet X conditions...............: 29
16:41:33      Number of Dirichlet Y conditions...............: 29
16:41:33      Number of Loads on points......................: 0
16:41:33      Number of points with pointLoad................: 0
16:41:33      Number of Loads on lines.......................: 0
16:41:33      Number of points with lineLoad.................: 0
16:41:33      Number of Loads on surfaces....................: 0
16:41:33      Number of Surfaces with surfaceLoad............: 0
16:41:33      Number of Materials............................: 1
16:41:33      Gauss cuadrature order.........................: 3
16:41:33    Initiating Structural Problem
16:41:33      Allocated points: 1890
16:41:33      Allocated materials: 1
16:41:33      Initiating ElementList2D
16:41:33        Allocated Quadratic Triangs: 444
16:41:33          Allocated weights: 4
16:41:33          Allocated gPoints: 8
16:41:33        Allocated element pointers: 444
16:41:33        Initiating boundary conditions 1D
16:41:33          Allocated Fix Displacement in X: 29
16:41:33          Allocated Fix Displacement in Y: 29
16:41:33        Initiating Load
16:41:33          Allocated pointLoad: 0
16:41:33          Allocated lineLoad: 0
16:41:33          Allocated surfaceLoad: 0
16:41:33          Valueing Integrator1D for load integrations
16:41:33          Allocated weights: 3
16:41:33          Allocated gPoints: 3
16:41:33      Allocated Stiffness
16:41:33        Estimated nnz: 63936
16:41:33        Matrix order: 1890
16:41:33      Allocated RHS: 1890
16:41:33      Allocated DOF: 1890
16:41:33    Reading materials properties
16:41:33    Reading elements
16:41:33    Reading point and line Loads
16:41:33    Reading Boundary Conditions
16:41:33    Checking if there is thermal-structural coupling
16:41:33  End loading data
16:41:33    Assembling stiffness matrix and right hand side vector
16:41:33  Solving linear system
16:41:33  Done solving
