13:44:13  Initiating Program
13:44:13    Reading project data
13:44:13      Project name: Structural_Benchmark_3
13:44:13      Path: /home/facundo/Documents/FEM2D-LastVersion/FEM2D/FEM2DStructural.gid
13:44:13    Reading mesh data
13:44:13      Number of Elements.............................: 716
13:44:13      Are Elements Quadratic.........................: 0
13:44:13      Number of linear elements......................: 0
13:44:13      Number of Triangular elements..................: 716
13:44:13      Number of Rectangular elements.................: 0
13:44:13      Number of Nodes................................: 403
13:44:13      Number of Dirichlet X conditions...............: 12
13:44:13      Number of Dirichlet Y conditions...............: 12
13:44:13      Number of Lines With Pressure..................: 22
13:44:13      Number of Loads on points......................: 0
13:44:13      Number of points with pointLoad................: 0
13:44:13      Number of Loads on lines.......................: 0
13:44:13      Number of points with lineLoad.................: 0
13:44:13      Number of Loads on surfaces....................: 0
13:44:13      Number of Surfaces with surfaceLoad............: 0
13:44:13      Number of Materials............................: 1
13:44:13      Gauss cuadrature order.........................: 3
13:44:13    Initiating Structural Problem
13:44:13      Allocated points: 806
13:44:13      Allocated materials: 1
13:44:13      Initiating ElementList2D
13:44:13        Allocated Linear Triangs: 716
13:44:13          Allocated weights: 4
13:44:13          Allocated gPoints: 8
13:44:13        Allocated element pointers: 716
13:44:13        Initiating boundary conditions 1D
13:44:13          Allocated Fix Displacement in X: 12
13:44:13          Allocated Fix Displacement in Y: 12
13:44:13        Initiating Load
13:44:13          Allocated pointLoad: 0
13:44:13          Allocated lineLoad: 0
13:44:13          Allocated surfaceLoad: 0
13:44:13          Allocated pressure: 22
13:44:13          Valueing Integrator1D for load integrations
13:44:13          Allocated weights: 3
13:44:13          Allocated gPoints: 3
13:44:13      Allocated Stiffness
13:44:13        Estimated nnz: 25776
13:44:13        Matrix order: 806
13:44:13      Allocated RHS: 806
13:44:13      Allocated DOF: 806
13:44:13    Reading materials properties
13:44:13    Reading elements
13:44:13    Reading point and line Loads
13:44:13    Reading Boundary Conditions
13:44:13    Checking if there is thermal-structural coupling
13:44:13  End loading data
13:44:13    Assembling stiffness matrix and right hand side vector
13:44:13  Solving linear system
13:44:13  Done solving
13:44:13  Calculating normal stress
13:44:13  Calculating shear stress
13:44:13  Calculating strain
