###########################################################
           PROGRAM STRUCTURAL 1D AND 2D ANALYSIS
###########################################################

##################### PROBLEM DATA ########################

Problem Name: Structural 1D and 2D

###################### Mesh Data ##########################
Elements_Number........................: 8
Nodes_Number...........................: 25
Are_Elements_Quadratic.................: 1
Linear_Elements_Number.................: 0
Triangular_Elements_Number.............: 8
Rectangular_Elements_Number............: 0
Materials_Number.......................: 1
Gauss_Order............................: 3
Fix_Displacement_X_Number..............: 5
Fix_Displacement_Y_Number..............: 0
Points_With_Loads_On_Points............: 0
Load_Number_On_Points..................: 0
Lines_With_Loads_On_Lines..............: 5
Load_Number_On_Lines...................: 1
Surfaces_With_Loads_On_Surfaces........: 0
Load_Number_On_Surfaces................: 0
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Coordinates:

  Node   |     X       |       Y        |        Z         |
------------------------------------------------------------  
    1       1.0000e+00     0.0000e+00              0
    2       7.5000e-01     0.0000e+00              0
    3       1.0000e+00     2.5000e-01              0
    4       7.5000e-01     2.5000e-01              0
    5       5.0000e-01     0.0000e+00              0
    6       1.0000e+00     5.0000e-01              0
    7       4.9747e-01     2.5253e-01              0
    8       7.4747e-01     5.0253e-01              0
    9       4.9495e-01     5.0505e-01              0
   10       2.5000e-01     0.0000e+00              0
   11       1.0000e+00     7.5000e-01              0
   12       2.5000e-01     2.5000e-01              0
   13       7.5000e-01     7.5000e-01              0
   14       2.4747e-01     5.0253e-01              0
   15       4.9747e-01     7.5253e-01              0
   16       0.0000e+00     0.0000e+00              0
   17       1.0000e+00     1.0000e+00              0
   18       7.5000e-01     1.0000e+00              0
   19       0.0000e+00     2.5000e-01              0
   20       2.5000e-01     7.5000e-01              0
   21       5.0000e-01     1.0000e+00              0
   22       0.0000e+00     5.0000e-01              0
   23       2.5000e-01     1.0000e+00              0
   24       0.0000e+00     7.5000e-01              0
   25       0.0000e+00     1.0000e+00              0

######################## Materials ########################

Materials List:

Material | Thermal expansion | Young's modulus | Poisson's ratio |  Area  |  Thickness
------------------------------------------------------------------------------------------
    1          1.6000e-06         2.1000e+11       3.0000e-01    1.0000e-03  1.0000e-03

################### Loads On Points ######################

Conditions List:

  Load   |  Function
----------------------

################### Loads On Lines #######################

Conditions List:

  Load   |  Function
----------------------
    1        100        0.0 

################## Loads On Surfaces #####################

Conditions List:

  Load   |  Function
----------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Element List:

      Element  |      Type      |  Material  |   Nodes  |      Conectivities
-----------------------------------------------------------------------------------
         1          Triangle           1          6          5 1 6 2 3 4
         2          Triangle           1          6         22 16 5 19 10 12
         3          Triangle           1          6         17 21 6 18 13 11
         4          Triangle           1          6         21 25 22 23 24 20
         5          Triangle           1          6         21 22 9 20 14 15
         6          Triangle           1          6         21 9 6 15 8 13
         7          Triangle           1          6          9 22 5 14 12 7
         8          Triangle           1          6          6 9 5 8 7 4

###################### point Loads ######################

Conditions List:

  Node   |  Load
--------------------------

###################### line Loads ######################

Conditions List:

  Node   |  Load
--------------------------
    1         1 
    3         1 
    6         1 
   11         1 
   17         1 

###################### surface Loads ######################

Conditions List:

  Element   |  Load
--------------------------

####################### Displacements X ######################

Conditions List:

  Node    |    Displacement X
--------------------------------
   16           0.0000e+00 
   19           0.0000e+00 
   22           0.0000e+00 
   24           0.0000e+00 
   25           0.0000e+00 

####################### Displacements Y ######################

Conditions List:

  Node    |    Displacement Y
--------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
