22:45: 3  Initiating Program
22:45: 3    Reading project data
22:45: 3      Project name: Benchmark1Struct
22:45: 3      Path: /home/ponfo/Documents/TFG/FEM2D/FEM2DStructural.gid
22:45: 3    Reading mesh data
22:45: 3      Number of Elements.............................: 12
22:45: 3      Are Elements Quadratic.........................: 1
22:45: 3      Number of linear elements......................: 0
22:45: 3      Number of Triangular elements..................: 12
22:45: 3      Number of Rectangular elements.................: 0
22:45: 3      Number of Nodes................................: 39
22:45: 3      Number of Dirichlet X conditions...............: 3
22:45: 3      Number of Dirichlet Y conditions...............: 3
22:45: 3      Number of Lines With Pressure..................: 0
22:45: 3      Number of Loads on points......................: 0
22:45: 3      Number of points with pointLoad................: 0
22:45: 3      Number of Loads on lines.......................: 0
22:45: 3      Number of points with lineLoad.................: 0
22:45: 3      Number of Loads on surfaces....................: 0
22:45: 3      Number of Surfaces with surfaceLoad............: 0
22:45: 3      Number of Materials............................: 1
22:45: 3      Gauss cuadrature order.........................: 3
22:45: 3    Initiating Structural Problem
22:45: 3      Initiating Structural Domain
22:45: 3      Allocated points: 78
22:45: 3      Allocated materials: 1
22:45: 3      Initiating ElementList2D
22:45: 3        Allocated Quadratic Triangs: 12
22:45: 3          Allocated weights: 4
22:45: 3          Allocated gPoints: 8
22:45: 3        Allocated element pointers: 12
22:45: 3        Initiating boundary conditions 1D
22:45: 3          Allocated Fix Displacement in X: 3
22:45: 3          Allocated Fix Displacement in Y: 3
22:45: 3        Initiating Load
22:45: 3          Allocated pointLoad: 0
22:45: 3          Allocated lineLoad: 0
22:45: 3          Allocated surfaceLoad: 0
22:45: 3          Allocated pressure: 0
22:45: 3          Valueing Integrator1D for load integrations
22:45: 3          Allocated weights: 3
22:45: 3          Allocated gPoints: 3
22:45: 3      Allocated Stiffness
22:45: 3        Estimated nnz: 1728
22:45: 3        Matrix order: 78
22:45: 3      Allocated RHS: 78
22:45: 3      Allocated DOF: 78
22:45: 3    Reading materials properties
22:45: 3    Reading elements
22:45: 3    Reading point and line Loads
22:45: 3    Reading Boundary Conditions
22:45: 3    Checking if there is thermal-structural coupling
22:45: 3  End loading data
22:45: 3    Assembling stiffness matrix and right hand side vector
22:45: 3  Solving linear system
22:45: 3  Done solving
22:45: 3  Calculating normal stress
22:45: 3  Calculating shear stress
22:45: 3  Calculating strain
