23:22:17  Initiating Program
23:22:17    Reading project data
23:22:17      Project name: Structural_Benchmark_4
23:22:17      Path: /home/marco/Gid/problemtypes/FEM2DStructural.gid
23:22:17    Reading mesh data
23:22:17      Number of Elements.............................: 1085
23:22:17      Are Elements Quadratic.........................: 1
23:22:17      Number of linear elements......................: 0
23:22:17      Number of Triangular elements..................: 0
23:22:17      Number of Rectangular elements.................: 1085
23:22:17      Number of Nodes................................: 3457
23:22:17      Number of Dirichlet X conditions...............: 41
23:22:17      Number of Dirichlet Y conditions...............: 41
23:22:17      Number of Loads on points......................: 0
23:22:17      Number of points with pointLoad................: 0
23:22:17      Number of Loads on lines.......................: 1
23:22:17      Number of points with lineLoad.................: 41
23:22:17      Number of Loads on surfaces....................: 0
23:22:17      Number of Surfaces with surfaceLoad............: 0
23:22:17      Number of Materials............................: 1
23:22:17      Gauss cuadrature order.........................: 3
23:22:17    Initiating Structural Problem
23:22:17      Allocated points: 6914
23:22:17      Allocated materials: 1
23:22:17      Initiating ElementList2D
23:22:17        Allocated Quadratic Quads: 1085
23:22:17          Allocated weights: 9
23:22:17          Allocated gPoints: 18
23:22:17        Allocated element pointers: 1085
23:22:17        Initiating boundary conditions 1D
23:22:17          Allocated Fix Displacement in X: 41
23:22:17          Allocated Fix Displacement in Y: 41
23:22:17        Initiating Load
23:22:17          Allocated pointLoad: 0
23:22:17          Allocated lineLoad: 20
23:22:17          Allocated surfaceLoad: 0
23:22:17          Valueing Integrator1D for load integrations
23:22:17          Allocated weights: 3
23:22:17          Allocated gPoints: 3
23:22:17      Allocated Stiffness
23:22:17        Estimated nnz: 277760
23:22:17        Matrix order: 6914
23:22:17      Allocated RHS: 6914
23:22:17      Allocated DOF: 6914
23:22:17    Reading materials properties
23:22:17    Reading elements
23:22:17    Reading point and line Loads
23:22:17    Reading Boundary Conditions
23:22:17    Checking if there is thermal-structural coupling
23:22:17  End loading data
23:22:17    Assembling stiffness matrix and right hand side vector
23:22:18  Solving linear system
23:22:22  Done solving
23:22:22  Calculating normal stress
23:22:22  Calculating shear stress
23:22:22  Calculating strain
