14:31:43  Initiating Program
14:31:43    Reading project data
14:31:43      Project name: Structural_Benchmark_4
14:31:43      Path: /home/facundo/Documents/FEM2D-LastVersion/FEM2D/FEM2DStructural.gid
14:31:43    Reading mesh data
14:31:43      Number of Elements.............................: 4583
14:31:43      Are Elements Quadratic.........................: 1
14:31:43      Number of linear elements......................: 0
14:31:43      Number of Triangular elements..................: 0
14:31:43      Number of Rectangular elements.................: 4583
14:31:43      Number of Nodes................................: 14153
14:31:43      Number of Dirichlet X conditions...............: 81
14:31:43      Number of Dirichlet Y conditions...............: 81
14:31:43      Number of Lines With Pressure..................: 0
14:31:43      Number of Loads on points......................: 0
14:31:43      Number of points with pointLoad................: 0
14:31:43      Number of Loads on lines.......................: 1
14:31:43      Number of points with lineLoad.................: 81
14:31:43      Number of Loads on surfaces....................: 0
14:31:43      Number of Surfaces with surfaceLoad............: 0
14:31:43      Number of Materials............................: 1
14:31:43      Gauss cuadrature order.........................: 3
14:31:43    Initiating Structural Problem
14:31:43      Allocated points: 28306
14:31:43      Allocated materials: 1
14:31:43      Initiating ElementList2D
14:31:43        Allocated Quadratic Quads: 4583
14:31:43          Allocated weights: 9
14:31:43          Allocated gPoints: 18
14:31:43        Allocated element pointers: 4583
14:31:43        Initiating boundary conditions 1D
14:31:43          Allocated Fix Displacement in X: 81
14:31:43          Allocated Fix Displacement in Y: 81
14:31:43        Initiating Load
14:31:43          Allocated pointLoad: 0
14:31:43          Allocated lineLoad: 40
14:31:43          Allocated surfaceLoad: 0
14:31:43          Allocated pressure: 0
14:31:43          Valueing Integrator1D for load integrations
14:31:43          Allocated weights: 3
14:31:43          Allocated gPoints: 3
14:31:43      Allocated Stiffness
14:31:43        Estimated nnz: 1173248
14:31:43        Matrix order: 28306
14:31:43      Allocated RHS: 28306
14:31:43      Allocated DOF: 28306
14:31:43    Reading materials properties
14:31:43    Reading elements
14:31:43    Reading point and line Loads
14:31:43    Reading Boundary Conditions
14:31:43    Checking if there is thermal-structural coupling
14:31:43  End loading data
14:31:43    Assembling stiffness matrix and right hand side vector
14:31:44  Solving linear system
14:31:58  Done solving
14:31:58  Calculating normal stress
14:31:58  Calculating shear stress
14:31:58  Calculating strain
