BeginZE /home/marco/FEM2D/Structural_Benchmark/Structural_Benchmark_4.gid/Structural_Benchmark_4.flavia.vv
   x -0.0194812 0.12597
   y 0.104063 -0.0715087
   z -0.169115 0.169115
   e 0.0563718
   v 2.18557e-08 1.91069e-15 -8.74228e-08
   r -1
   m 1 -1.74846e-07 -7.64274e-15 0 1.74846e-07 1 4.37114e-08 0 0 -4.37114e-08 1 0 0 0 0 1
   c 0.05 0.02 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 2
   DrawingType 3
   LightVector 9.60474 80.1136 122.177 0
EndZE /home/marco/FEM2D/Structural_Benchmark/Structural_Benchmark_4.gid/Structural_Benchmark_4.flavia.vv

